{
  "name": "test",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },

  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DenisDremkov/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DenisDremkov/test/issues"
  },
  "homepage": "https://gitlab.com/DenisDremkov/test#readme"
}
